# androidx-media

./: README.md  RENAME_THE_PACKAGE.md  build.gradle  common_library_config.gradle  constants.gradle  missing_aar_type_workaround.gradle  publish-s3-maven.sh  publish.gradle  rename_package.gradle  repackage.gradle  settings.gradle
.github/: CODEOWNERS
build-logic/: settings.gradle.kts
build-logic/rename-package/: build.gradle.kts
build-logic/rename-package/src/main/kotlin/: RenamePackagePlugin.kt  RenamePackagePluginExtension.kt
build-logic/rename-package/src/main/kotlin/com/endeavorstreaming/plugin/: Dependencies.kt  Lint.kt  Namespace.kt  SourceCode.kt
demos/main/: build.gradle
demos/main/libs/: doris-playback-service-3.9.2.aar
demos/main/src/main/: AndroidManifest.xml
demos/main/src/main/assets/: media.exolist.json
demos/main/src/main/java/androidx/media3/demo/main/: DemoApplication.java  DemoTrackNameProvider.java  DemoUtil.java  FetchUtil.java  IntentUtil.java  PlayerActivity.java  SampleChooserActivity.java  TrackSelectionDialog.java
demos/main/src/main/res/xml/: network_security_config.xml
demos/session_service/: build.gradle
libraries/: lint.xml
libraries/cast/: build.gradle
libraries/common/: build.gradle
libraries/common/src/main/java/androidx/media3/common/: AdPlaybackState.java  C.java  ColorInfo.java  Metadata.java  Tracks.java
libraries/common/src/main/java/androidx/media3/common/endeavor/: DebugBase.java  DebugUtil.java  ExoConfig.java  LimitedSeekRange.java  SlidingCounter.java  TimelineAdjuster.java  TrackSwitcher.java  WebUtil.java
libraries/common/src/main/java/androidx/media3/common/text/: Cue.java  CustomSpanBundler.java  TextShadow.java  TextShadowSpan.java
libraries/common/src/main/java/androidx/media3/common/util/: ColorParser.java  Log.java  TimestampAdjuster.java  XmlPullParserUtil.java
libraries/common/src/test/java/androidx/media3/common/text/: CustomCueBundlerTest.java
libraries/container/: build.gradle
libraries/database/: build.gradle
libraries/datasource/: build.gradle  proguard-rules.txt
libraries/datasource/src/main/java/androidx/media3/datasource/: DataSpec.java  DefaultHttpDataSource.java
libraries/datasource_cronet/: build.gradle
libraries/datasource_okhttp/: build.gradle
libraries/datasource_rtmp/: build.gradle
libraries/decoder/: build.gradle
libraries/decoder_av1/: build.gradle  proguard-rules.txt
libraries/decoder_ffmpeg/: build.gradle  proguard-rules.txt
libraries/decoder_flac/: build.gradle  proguard-rules.txt
libraries/decoder_midi/: build.gradle
libraries/decoder_opus/: build.gradle  proguard-rules.txt
libraries/decoder_vp9/: build.gradle  proguard-rules.txt
libraries/effect/: build.gradle
libraries/exoplayer/: build.gradle  proguard-rules.txt
libraries/exoplayer/src/main/java/androidx/media3/exoplayer/: DefaultLivePlaybackSpeedControl.java  ExoPlayerImpl.java  ExoPlayerImplInternal.java  MediaSourceList.java
libraries/exoplayer_dash/: build.gradle
libraries/exoplayer_hls/: build.gradle
libraries/exoplayer_ima/: build.gradle
libraries/exoplayer_rtsp/: build.gradle
libraries/exoplayer_smoothstreaming/: build.gradle
libraries/exoplayer_workmanager/: build.gradle
libraries/extractor/: build.gradle  proguard-rules.txt
libraries/extractor/src/main/java/androidx/media3/extractor/: Extractor.java  TrackOutput.java
libraries/muxer/: build.gradle
libraries/session/: build.gradle
libraries/session/src/main/res/values/: drawables.xml
libraries/test_data/: build.gradle
libraries/test_exoplayer_playback/: build.gradle
libraries/test_session_common/: build.gradle
libraries/test_utils/: build.gradle
libraries/test_utils_robolectric/: build.gradle
libraries/transformer/: build.gradle
libraries/transformer/src/main/java/androidx/media3/transformer/: CompositionPlayer.java
libraries/ui/: build.gradle  proguard-rules.txt
libraries/ui/src/main/java/androidx/media3/ui/: CanvasSubtitleOutput.java  DefaultTimeBar.java  PaddingLineBackgroundSpan.java  PlayerControlView.java  PlayerView.java  SubtitlePainter.java  SubtitleView.java  TrackSelectionView.java
libraries/ui_leanback/: build.gradle
testapps/controller/: lint.xml
(+116 files in other folders)
