project.ext {
    repackage = project.hasProperty('repackage') ? project.repackage : false
}
if (repackage) {
    apply plugin: "endeavorstreaming.plugin.repackage"
    pluginRepackage {
        renameAllLayoutRes true
    }
    project.ext {
        releaseVersion = project.ext.releaseVersion + pluginRepackage.repackagedVersionSuffix
    }
}
